apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-multi-ingress
  annotations:  # ВАЖНО: Эта аннотация нужна для rewrite правил
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - http:
      paths:
      - path: {{ .Values.ingress.frontend.path}}
        pathType: Prefix
        backend:
          service:
            name: nginx-front-app-service-ip
            port:
              number: {{ .Values.ingress.frontend.port}}
      - path: {{ .Values.ingress.backend.path}} 
        pathType: Prefix
        backend:
          service:
            name: multi-back-service-ip
            port:
              number: {{ .Values.ingress.backend.port}}