apiVersion: v1
kind: Service
metadata:
  name: multi-back-service-ip
spec:
  ports:
  - name: mtool-http
    port: {{ .Values.ingress.backend.port}}
    protocol: TCP
    targetPort: 8080
  selector:
    app: multi-back-app
  type: ClusterIP