apiVersion: v1
kind: Service
metadata:
  name: nginx-front-app-service-ip
spec:
  ports:
  - name: nginx-http
    port: {{ .Values.ingress.frontend.port}}
    protocol: TCP
    targetPort: 80
  selector:
    app: nginx-front-app
  type: ClusterIP