apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-multi-app
spec:
  replicas: 5
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  selector:
    matchLabels:
      app: nginx-multi-app
  template:
    metadata:
      labels:
        app: nginx-multi-app
    spec:
      containers:
      - name: nginx
        image: nginx:1.30 # ДЛЯ ОБНОВЛЕНИЯ МЕНЯЕМ ВЕРСИЮ
        ports:
        - containerPort: 80
          name: nginx-port
      - name: multitool
        image: wbitt/network-multitool
        env:
        - name: HTTP_PORT
          value: "8080" 
        ports:
        - containerPort: 8080
          name: mtool-port

---
apiVersion: v1
kind: Service
metadata:
  name: nginx-multitool-service-ip
spec:
  ports:
  - name: nginx-http
    port: 10080
    protocol: TCP
    targetPort: 80
  - name: mtool-http
    port: 18080
    protocol: TCP
    targetPort: 8080
  selector:
    app: nginx-multi-app
  type: ClusterIP

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-multi-ingress
  annotations:  # ВАЖНО: Эта аннотация нужна для rewrite правил
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: nginx-multitool-service-ip
            port:
              number: 10080
      - path: /api # КЛЮЧЕВОЙ ПУТЬ: API endpoint
        pathType: Prefix
        backend:
          service:
            name: nginx-multitool-service-ip
            port:
              number: 18080
