apiVersion: v1
kind: Service
metadata:
  name: nginx-multitool-service-ip
spec:
  ports:
  - name: nginx-http
    port: 9001
    protocol: TCP
    targetPort: 80
  - name: mtool-http
    port: 9002
    protocol: TCP
    targetPort: 8080
  selector:
    app: nginx-multi-app
  type: ClusterIP