---
  el:
    hosts:
      rockylinux9:
        ansible_connection: docker
  deb:
    hosts:
      ubuntu22:
        ansible_connection: docker
  local:
    hosts:
      localhost:
        ansible_connection: local