#cloud-config
runcmd:
  - [ sh, -c, "echo '<p> Vakhtanov netology page </p> <p> hostname is: '$(hostname)'</p>  <img src='https://storage.yandexcloud.net/netology-vakhtanov-bucket/curves.jpg'>' > /var/www/html/index.html" ]